---
- name: Do something with a process
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Kill process by ID
      shell: "kill -9 {{ process_id }}"
      ignore_errors: yes
      register: kill_result
      delegate_to: "{{ machine }}"
      connection: local
      when: action == "kill_process"

    - name: Show kill command result
      debug:
        var: kill_result
