---
- name: run the malware collector
  hosts: all
  gather_facts: false
  tasks:
  - name: run the malware collector
    command: insights-client --collector malware-detection
    register: output

  - debug:
      var: output
