---
- name: Simple task
  hosts: all

  gather_facts: false

  vars:
    expected_result: succeed

  tasks:
  - debug:
      msg: Hello. You requested this task to {{ expected_result }}

  - fail:
    when: expected_result == "fail"
